<html>
    <head>
        <link rel="stylesheet" href="book.css">
    </head>
    <body>
        <nav class="nav">
            <center> <div class="nav_logo">      
         
            <ul class="ul">
        <a href="index.html">Home</a>
        <a href="book1.html">Book</a>
        <a href="contact.html">Contact Us</a>
    </ul>
   
</div></center>
<h1 class="logo">OYO.COM</h1> 
</nav>
<p><br></p>

<center><div class="div2">
<h1 class="h1">Contact Us</h1>
<br>
<br>
<h1 >Ruhana:8147942253    </h1> 
<br>
 <h1>Ruhana:<a href="https://www.instagram.com/ruhanashaikh_09/profilecard/?igsh=bDNscmg2eHNwNWs4">Instagram</a></h1>
 <br>
 <h1>Ana:8088519484</h1>
 <br>
 <h1>Arsiya:74830 50979</h1>
</div></center>